~%2FDocuments%2FGitHub%2Favanalstine%2F_quarto.yml="400D63B2"
~%2FDocuments%2FGitHub%2Favanalstine%2Fabout.qmd="41EBDB33"
~%2FDocuments%2FGitHub%2Favanalstine%2Favanalstine%2F_quarto.yml="DCB39E58"
~%2FDocuments%2FGitHub%2Favanalstine%2Favanalstine%2Findex.qmd="D008F4D2"
~%2FDocuments%2FGitHub%2Favanalstine%2Fdocs%2Fstyles.css="5F284E77"
~%2FDocuments%2FGitHub%2Favanalstine%2Findex.qmd="546977DC"
~%2FDocuments%2FGitHub%2Favanalstine%2Fpapers%2Findex.qmd="B3D8A5B4"
~%2FDocuments%2FGitHub%2Favanalstine%2Fpresentations%2Findex.qmd="9765F9D3"
~%2FDocuments%2FGitHub%2Favanalstine%2Fquarto.yml="8AD02B00"
~%2FDocuments%2FGitHub%2Fbull%2Findex.qmd="C2927240"
~%2FDocuments%2FGitHub%2Fgeo560_finalproject%2Fpotential_temp.R="7225FE98"
~%2FDocuments%2FTurtleGraphics.R="6A54543D"
